

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Check during the observations &mdash; SRT procedures 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="next" title="Getting your data" href="get-data.html" />
    <link rel="prev" title="Start the observations" href="start-obs.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> SRT procedures
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../before-obs.html">Important checks</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../Continuum/index.html">Continuum</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Pulsar observations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../C-band/index.html">C-band</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../L-band/index.html">L-band</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">P-band</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../DFB/index.html">DFB with SEADAS</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">ROACH1</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../Folding/index.html">Folding mode</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Baseband mode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../LP-bands/index.html">LP-bands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../SpectralLine/index.html">Spectral lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../SpectroPol/index.html">Spectro-polarimetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../VLBI/index.html">VLBI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Problems/index.html">Problems during the observations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Figures/index.html">Figures</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SRT procedures</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Pulsar observations</a> &raquo;</li>
        
          <li><a href="../../index.html">P-band</a> &raquo;</li>
        
          <li><a href="../index.html">ROACH1</a> &raquo;</li>
        
          <li><a href="index.html">Baseband Mode</a> &raquo;</li>
        
      <li>Check during the observations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/Pulsar/P-band/ROACH1/Baseband/check-obs.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="check-during-the-observations">
<h1>Check during the observations<a class="headerlink" href="#check-during-the-observations" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="data-quality">
<h2>Data quality<a class="headerlink" href="#data-quality" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">In the leap0 VNC, go to W3 to check on data quality. Each tab is connected to a cluster node, i.e. a particular 16 MHz sub-band. In each node, go to the data directory:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">$</span> <span class="pre">cd</span> <span class="pre">/data-001</span></code>   for node1</p>
<p><code class="docutils literal"><span class="pre">$</span> <span class="pre">cd</span> <span class="pre">/data-002</span></code>   for node2, etc...</p>
</div></blockquote>
</li>
<li><p class="first">In each node, check that the right folders (source and timestamp) are being created and that &#8220;dada&#8221; files are being written every 10 seconds. If no dada files are being written, there could be something wrong with the IP table.  For example, if one node is malfunctioning (e.g. is turned off) but is listed in the IP table as one would expect, it will cause packet loss or possibly even not write any dada files in the other nodes. In that case, check that all nodes are functioning correctly (see daemons in W1). If the node is definitely not working, you will need to ask a qualified person to look into it [this will involve taking the node out in the IP table before re-starting data acquisition].</p>
</li>
<li><p class="first">Check for any packet loss with <code class="docutils literal"><span class="pre">dadatest</span></code>. Find the last dada file in each folder and check  that no packet loss has occurred so far:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">$</span> <span class="pre">dadatest</span> <span class="pre">nameoflastdadafile.dada</span></code></p>
<blockquote>
<div><p>The numbers on the left should give you: 0, 2000000, 4000000, 6000000, 8000000, 1000000, 12000000, 14000000, 16000000, 18000000. If not, there has been packet loss and there could be something wrong going on with the cluster. In this case, you can investigate where the packet loss happened using:</p>
</div></blockquote>
<p><code class="docutils literal"><span class="pre">$</span> <span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">$(ls</span> <span class="pre">*dada);</span> <span class="pre">do</span> <span class="pre">dadatest</span> <span class="pre">$i;</span> <span class="pre">done</span></code>   (to test all dada files)</p>
<blockquote>
<div><p>Occasional packet loss is nothing to worry about. However if the numbers are completely random and the cluster is losing packets in all nodes, we’re in trouble [ask a qualified person to go and manually reset the LEAP switch while data acquisition is  ongoing]. Once that is done, stop data acquisition (with <code class="docutils literal"><span class="pre">Control-C</span></code> and <code class="docutils literal"><span class="pre">./stop.csh</span></code>) and re-start with <code class="docutils literal"><span class="pre">./start.csh</span></code>. You can then check <code class="docutils literal"><span class="pre">dadatest</span></code> in the newly created folder.</p>
<p>Note: <code class="docutils literal"><span class="pre">dadatest</span></code> can be done even if we’re not tracking a particular source.</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">Check the data quality with <code class="docutils literal"><span class="pre">digistat</span></code>. Type:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">$</span> <span class="pre">digistat</span> <span class="pre">*dada</span></code></p>
<blockquote>
<div><p>At the prompt, type <code class="docutils literal"><span class="pre">/xs</span></code> or <code class="docutils literal"><span class="pre">/xw</span></code> then <code class="docutils literal"><span class="pre">ENTER</span></code></p>
<p>The curve on the right should be a nice Gaussian. If not, something went wrong with the receiver or with the cluster. Check that we are indeed observing L-band.</p>
<p>To exit the plotting, just press <code class="docutils literal"><span class="pre">CONTROL-C</span></code>.</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">Check the bandpass using <code class="docutils literal"><span class="pre">passband</span></code>. Type:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">$</span> <span class="pre">passband</span> <span class="pre">*dada</span></code> (then <code class="docutils literal"><span class="pre">/xs</span></code> or <code class="docutils literal"><span class="pre">/xw</span></code>)</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="external-client">
<h2>External client<a class="headerlink" href="#external-client" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">If something goes wrong with the external client (e.g. failing to give you antenna parameters), you should kill (using <code class="docutils literal"><span class="pre">Control-C</span></code>) the control.csh code.</p>
<blockquote>
<div><p>Then go see what is wrong with the External Client. If you manage to fix it, re-start: <code class="docutils literal"><span class="pre">./control.csh</span></code>.</p>
<p>Failure of the external client does not affect data acquisition with the ROACH while the antenna is tracking. The ROACH keeps recording data. The external client only matters when the antenna is going from TRACKING to SLEWING or from SLEWING to TRACKING.</p>
</div></blockquote>
</li>
<li><p class="first">If the external client is not working at all and you need to manually launch data acquisition (i.e. you cannot use the <code class="docutils literal"><span class="pre">./control.csh</span></code> script that is normally used during LEAP to automate data acquisition), you can do the following:</p>
<blockquote>
<div><ul class="simple">
<li>at the beginning of the session, set up the ROACH using: <code class="docutils literal"><span class="pre">./control_init.csh</span></code> (W2)</li>
<li>Launch the daemons in all 8 nodes (W1)</li>
<li>Use <code class="docutils literal"><span class="pre">./start_simple.csh</span></code> to launch data acquisition (instead of <code class="docutils literal"><span class="pre">./start.csh</span></code>) (W2)</li>
<li>Use <code class="docutils literal"><span class="pre">./stop.csh</span></code> to stop data acquisition without closing the daemons (W2)</li>
<li>Use <code class="docutils literal"><span class="pre">./start_simple.csh</span></code> for next source etc. (W2)</li>
<li>at the end of the session, use <code class="docutils literal"><span class="pre">./end.csh</span></code> to stop data acquisition and close the daemons (W2)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">If the external client is working and you are just doing some tests, you can use:</p>
<blockquote>
<div><ul class="simple">
<li>at the beginning of the session, set up the ROACH using: <code class="docutils literal"><span class="pre">./control_init.csh</span></code> (W2)</li>
<li>Launch the daemons in all 8 nodes (W1)</li>
<li>Use <code class="docutils literal"><span class="pre">./start.csh</span></code> to launch data acquisition (W2)</li>
<li>Use <code class="docutils literal"><span class="pre">./stop.csh</span></code> to stop data acquisition without closing the daemons (W2)</li>
<li>Use <code class="docutils literal"><span class="pre">./start.csh</span></code> and <code class="docutils literal"><span class="pre">./stop.csh</span></code> for each source (W2)</li>
<li>At the end of the session, use <code class="docutils literal"><span class="pre">./end.csh</span></code> to stop data acquisition and close the daemons (W2)</li>
</ul>
</div></blockquote>
</li>
</ol>
<p>The difference between <code class="docutils literal"><span class="pre">./start.csh</span></code> and <code class="docutils literal"><span class="pre">./start_simple.csh</span></code> is that <code class="docutils literal"><span class="pre">./start_simple.csh</span></code> does not call the external client to get information about the source. If the external client is working, use <code class="docutils literal"><span class="pre">./start.csh</span></code> and the right folders will be automatically created using the name of the source that is being tracked and the most recent timestamp.</p>
</div>
<div class="section" id="antenna-tracking">
<h2>Antenna tracking<a class="headerlink" href="#antenna-tracking" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Antenna monitors</p>
<blockquote>
<div><p>Check that everything section is green. If a red box appears, put the cursor on it and look at the error message.</p>
<p>Contact and report the error messages to the responsible of
the observation (observer friend?).</p>
</div></blockquote>
</li>
<li><p class="first">Panels</p>
<blockquote>
<div><ul class="simple">
<li>Scheduler : status OK, green</li>
</ul>
<p>During the tracking, &#64; is green while it is red during the slewing of the antenna.</p>
<p>Check the update of the number of scan/subscan according to your schedule. Scans will be skipped if the target is not visible at the moment of the observations.</p>
<p>If you realize that the scan/subscan number is frozen or that the tracking &#64; is red while the antenna is tracking the source, stop the on-going schedule with</p>
<p><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">antennaStop</span></code>    (in the operatorInput)</p>
<p>then start again the schedule:</p>
<p><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">antennaStart=[projectID]/…scd,n</span></code>     (with n the number of scan)</p>
<img alt="Pulsar/P-band/ROACH1/Baseband/srt_scheduler.png" class="align-center" src="Pulsar/P-band/ROACH1/Baseband/srt_scheduler.png" />
<ul class="simple">
<li>AntennaBoss : status OK, green.</li>
</ul>
<img alt="Pulsar/P-band/ROACH1/Baseband/srt_antennaboss.png" class="align-center" src="Pulsar/P-band/ROACH1/Baseband/srt_antennaboss.png" />
<ul class="simple">
<li>Mount : READY, READY, OK green (CHECK!!!!) while the antenna is pointing a source.</li>
</ul>
<img alt="Pulsar/P-band/ROACH1/Baseband/srt_mount.png" class="align-center" src="Pulsar/P-band/ROACH1/Baseband/srt_mount.png" />
<ul class="simple">
<li>MinorServo; tracking &#64; is green, the status ids OK and green.</li>
</ul>
<img alt="Pulsar/P-band/ROACH1/Baseband/srt_minorservo.png" class="align-center" src="Pulsar/P-band/ROACH1/Baseband/srt_minorservo.png" />
<ul class="simple">
<li>Receivers : status OK, green.</li>
</ul>
<p>If the derotator (dewar) is used, check the configuration and status (ready green).</p>
<img alt="Pulsar/P-band/ROACH1/Baseband/srt_receivers.png" class="align-center" src="Pulsar/P-band/ROACH1/Baseband/srt_receivers.png" />
</div></blockquote>
</li>
<li><p class="first">Active surface</p>
<blockquote>
<div><p>Sometimes, not all of the small squares of the active surface are green. Do not worry for that. Instead, it can be problematic if a large fraction of the active surface becomes red.</p>
<ul class="simple">
<li>Check that the state of the active surface corresponds to your choice (shaped, shaped fixed, parabolic, parabolic fixed).</li>
<li>“Ok” should be green during the observations.</li>
</ul>
<img alt="Pulsar/P-band/ROACH1/Baseband/srt_activesurface.png" class="align-center" src="Pulsar/P-band/ROACH1/Baseband/srt_activesurface.png" />
</div></blockquote>
</li>
<li><p class="first">Log</p>
<blockquote>
<div><ul class="simple">
<li>The log file (jlog) contains warning and error messages. Warning messages are indicated in yellow while error messages are in red.</li>
<li>Check the possible error messages. Try to understand the origin of the problem and to solve it. In case of persistent/complex problem, contact and report the error messages and the associated UT to the responsible of the observation (observer friend?).</li>
</ul>
<img alt="Pulsar/P-band/ROACH1/Baseband/srt_jlog.png" class="align-center" src="Pulsar/P-band/ROACH1/Baseband/srt_jlog.png" />
</div></blockquote>
</li>
<li><p class="first">Calibration tool client</p>
<blockquote>
<div><img alt="Pulsar/P-band/ROACH1/Baseband/srt_calibrationtool.png" class="align-center" src="Pulsar/P-band/ROACH1/Baseband/srt_calibrationtool.png" />
</div></blockquote>
</li>
<li><p class="first">Weather parameters</p>
<blockquote>
<div><blockquote>
<div><p>On nuraghe-obs1, activate the meteo client:</p>
</div></blockquote>
<p><code class="docutils literal"><span class="pre">$</span> <span class="pre">meteoClient</span></code></p>
<blockquote>
<div><p>If the wind speed exceeds 61 km/h, the antenna must be stowed.</p>
<img alt="Pulsar/P-band/ROACH1/Baseband/srt_meteo.png" class="align-center" src="Pulsar/P-band/ROACH1/Baseband/srt_meteo.png" />
</div></blockquote>
</div></blockquote>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="get-data.html" class="btn btn-neutral float-right" title="Getting your data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="start-obs.html" class="btn btn-neutral" title="Start the observations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, E. Egron, M. Pilia, S. Loru.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>