\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Observation modes}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:observation-modes}{{1}{3}{Observation modes\relax }{chapter.1}{}}
\newlabel{index:welcome-to-srt-procedure-documentation}{{1}{3}{Observation modes\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuum}{3}{section.1.1}}
\newlabel{Continuum/index::doc}{{1.1}{3}{Continuum\relax }{section.1.1}{}}
\newlabel{Continuum/index:continuum}{{1.1}{3}{Continuum\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}C-band}{3}{subsection.1.1.1}}
\newlabel{Continuum/C-band/index::doc}{{1.1.1}{3}{C-band\relax }{subsection.1.1.1}{}}
\newlabel{Continuum/C-band/index:c-band}{{1.1.1}{3}{C-band\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Power}{3}{subsubsection*.3}}
\newlabel{Continuum/C-band/TP/index:total-power}{{1.1.1}{3}{Total Power\relax }{subsubsection*.3}{}}
\newlabel{Continuum/C-band/TP/index::doc}{{1.1.1}{3}{Total Power\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Before observing}{3}{paragraph*.4}}
\newlabel{Continuum/C-band/TP/before-obs:before-observing}{{1.1.1}{3}{Before observing\relax }{paragraph*.4}{}}
\newlabel{Continuum/C-band/TP/before-obs::doc}{{1.1.1}{3}{Before observing\relax }{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-mng}{3}{subparagraph*.5}}
\newlabel{Continuum/C-band/TP/before-obs:on-nuraghe-mng}{{1.1.1}{3}{On nuraghe-mng\relax }{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{3}{subparagraph*.6}}
\newlabel{Continuum/C-band/TP/before-obs:on-nuraghe-obs1}{{1.1.1}{3}{On nuraghe-obs1\relax }{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Start the observations}{4}{paragraph*.7}}
\newlabel{Continuum/C-band/TP/start-obs:start-the-observations}{{1.1.1}{4}{Start the observations\relax }{paragraph*.7}{}}
\newlabel{Continuum/C-band/TP/start-obs::doc}{{1.1.1}{4}{Start the observations\relax }{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Check during the observations}{5}{paragraph*.8}}
\newlabel{Continuum/C-band/TP/check-obs:check-during-the-observations}{{1.1.1}{5}{Check during the observations\relax }{paragraph*.8}{}}
\newlabel{Continuum/C-band/TP/check-obs::doc}{{1.1.1}{5}{Check during the observations\relax }{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting your data}{12}{paragraph*.9}}
\newlabel{Continuum/C-band/TP/get-data:getting-your-data}{{1.1.1}{12}{Getting your data\relax }{paragraph*.9}{}}
\newlabel{Continuum/C-band/TP/get-data::doc}{{1.1.1}{12}{Getting your data\relax }{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{End of the session}{12}{paragraph*.10}}
\newlabel{Continuum/C-band/TP/stop-session:end-of-the-session}{{1.1.1}{12}{End of the session\relax }{paragraph*.10}{}}
\newlabel{Continuum/C-band/TP/stop-session::doc}{{1.1.1}{12}{End of the session\relax }{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{12}{subparagraph*.11}}
\newlabel{Continuum/C-band/TP/stop-session:on-nuraghe-obs1}{{1.1.1}{12}{On nuraghe-obs1\relax }{subparagraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Block the axes of the antenna}{12}{subparagraph*.12}}
\newlabel{Continuum/C-band/TP/stop-session:block-the-axes-of-the-antenna}{{1.1.1}{12}{Block the axes of the antenna\relax }{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{SARDARA}{12}{subsubsection*.13}}
\newlabel{Continuum/C-band/SARDARA/index:sardara}{{1.1.1}{12}{SARDARA\relax }{subsubsection*.13}{}}
\newlabel{Continuum/C-band/SARDARA/index::doc}{{1.1.1}{12}{SARDARA\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Before observing}{12}{paragraph*.14}}
\newlabel{Continuum/C-band/SARDARA/before-obs:before-observing}{{1.1.1}{12}{Before observing\relax }{paragraph*.14}{}}
\newlabel{Continuum/C-band/SARDARA/before-obs::doc}{{1.1.1}{12}{Before observing\relax }{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-mng}{12}{subparagraph*.15}}
\newlabel{Continuum/C-band/SARDARA/before-obs:on-nuraghe-mng}{{1.1.1}{12}{On nuraghe-mng\relax }{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{13}{subparagraph*.16}}
\newlabel{Continuum/C-band/SARDARA/before-obs:on-nuraghe-obs1}{{1.1.1}{13}{On nuraghe-obs1\relax }{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Start the observations}{13}{paragraph*.17}}
\newlabel{Continuum/C-band/SARDARA/start-obs:start-the-observations}{{1.1.1}{13}{Start the observations\relax }{paragraph*.17}{}}
\newlabel{Continuum/C-band/SARDARA/start-obs::doc}{{1.1.1}{13}{Start the observations\relax }{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting your data}{14}{paragraph*.18}}
\newlabel{Continuum/C-band/SARDARA/get-data:getting-your-data}{{1.1.1}{14}{Getting your data\relax }{paragraph*.18}{}}
\newlabel{Continuum/C-band/SARDARA/get-data::doc}{{1.1.1}{14}{Getting your data\relax }{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{End of the session}{14}{paragraph*.19}}
\newlabel{Continuum/C-band/SARDARA/stop-session:end-of-the-session}{{1.1.1}{14}{End of the session\relax }{paragraph*.19}{}}
\newlabel{Continuum/C-band/SARDARA/stop-session::doc}{{1.1.1}{14}{End of the session\relax }{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{14}{subparagraph*.20}}
\newlabel{Continuum/C-band/SARDARA/stop-session:on-nuraghe-obs1}{{1.1.1}{14}{On nuraghe-obs1\relax }{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Block the axes of the antenna}{14}{subparagraph*.21}}
\newlabel{Continuum/C-band/SARDARA/stop-session:block-the-axes-of-the-antenna}{{1.1.1}{14}{Block the axes of the antenna\relax }{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}K-band}{15}{subsection.1.1.2}}
\newlabel{Continuum/K-band/index::doc}{{1.1.2}{15}{K-band\relax }{subsection.1.1.2}{}}
\newlabel{Continuum/K-band/index:k-band}{{1.1.2}{15}{K-band\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Power}{15}{subsubsection*.22}}
\newlabel{Continuum/K-band/TP/index:total-power}{{1.1.2}{15}{Total Power\relax }{subsubsection*.22}{}}
\newlabel{Continuum/K-band/TP/index::doc}{{1.1.2}{15}{Total Power\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Before observing}{15}{paragraph*.23}}
\newlabel{Continuum/K-band/TP/before-obs:before-observing}{{1.1.2}{15}{Before observing\relax }{paragraph*.23}{}}
\newlabel{Continuum/K-band/TP/before-obs::doc}{{1.1.2}{15}{Before observing\relax }{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-mng}{15}{subparagraph*.24}}
\newlabel{Continuum/K-band/TP/before-obs:on-nuraghe-mng}{{1.1.2}{15}{On nuraghe-mng\relax }{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{15}{subparagraph*.25}}
\newlabel{Continuum/K-band/TP/before-obs:on-nuraghe-obs1}{{1.1.2}{15}{On nuraghe-obs1\relax }{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Start the observations}{15}{paragraph*.26}}
\newlabel{Continuum/K-band/TP/start-obs:start-the-observations}{{1.1.2}{15}{Start the observations\relax }{paragraph*.26}{}}
\newlabel{Continuum/K-band/TP/start-obs::doc}{{1.1.2}{15}{Start the observations\relax }{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting your data}{17}{paragraph*.27}}
\newlabel{Continuum/K-band/TP/get-data:getting-your-data}{{1.1.2}{17}{Getting your data\relax }{paragraph*.27}{}}
\newlabel{Continuum/K-band/TP/get-data::doc}{{1.1.2}{17}{Getting your data\relax }{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{End of the session}{17}{paragraph*.28}}
\newlabel{Continuum/K-band/TP/stop-session:end-of-the-session}{{1.1.2}{17}{End of the session\relax }{paragraph*.28}{}}
\newlabel{Continuum/K-band/TP/stop-session::doc}{{1.1.2}{17}{End of the session\relax }{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{17}{subparagraph*.29}}
\newlabel{Continuum/K-band/TP/stop-session:on-nuraghe-obs1}{{1.1.2}{17}{On nuraghe-obs1\relax }{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Block the axes of the antenna}{17}{subparagraph*.30}}
\newlabel{Continuum/K-band/TP/stop-session:block-the-axes-of-the-antenna}{{1.1.2}{17}{Block the axes of the antenna\relax }{subparagraph*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{SARDARA}{17}{subsubsection*.31}}
\newlabel{Continuum/K-band/SARDARA/index:sardara}{{1.1.2}{17}{SARDARA\relax }{subsubsection*.31}{}}
\newlabel{Continuum/K-band/SARDARA/index::doc}{{1.1.2}{17}{SARDARA\relax }{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Before observing}{17}{paragraph*.32}}
\newlabel{Continuum/K-band/SARDARA/before-obs:before-observing}{{1.1.2}{17}{Before observing\relax }{paragraph*.32}{}}
\newlabel{Continuum/K-band/SARDARA/before-obs::doc}{{1.1.2}{17}{Before observing\relax }{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-mng}{17}{subparagraph*.33}}
\newlabel{Continuum/K-band/SARDARA/before-obs:on-nuraghe-mng}{{1.1.2}{17}{On nuraghe-mng\relax }{subparagraph*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{18}{subparagraph*.34}}
\newlabel{Continuum/K-band/SARDARA/before-obs:on-nuraghe-obs1}{{1.1.2}{18}{On nuraghe-obs1\relax }{subparagraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Start the observations}{18}{paragraph*.35}}
\newlabel{Continuum/K-band/SARDARA/start-obs:start-the-observations}{{1.1.2}{18}{Start the observations\relax }{paragraph*.35}{}}
\newlabel{Continuum/K-band/SARDARA/start-obs::doc}{{1.1.2}{18}{Start the observations\relax }{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting your data}{19}{paragraph*.36}}
\newlabel{Continuum/K-band/SARDARA/get-data:getting-your-data}{{1.1.2}{19}{Getting your data\relax }{paragraph*.36}{}}
\newlabel{Continuum/K-band/SARDARA/get-data::doc}{{1.1.2}{19}{Getting your data\relax }{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{End of the session}{19}{paragraph*.37}}
\newlabel{Continuum/K-band/SARDARA/stop-session:end-of-the-session}{{1.1.2}{19}{End of the session\relax }{paragraph*.37}{}}
\newlabel{Continuum/K-band/SARDARA/stop-session::doc}{{1.1.2}{19}{End of the session\relax }{paragraph*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{20}{subparagraph*.38}}
\newlabel{Continuum/K-band/SARDARA/stop-session:on-nuraghe-obs1}{{1.1.2}{20}{On nuraghe-obs1\relax }{subparagraph*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Block the axes of the antenna}{20}{subparagraph*.39}}
\newlabel{Continuum/K-band/SARDARA/stop-session:block-the-axes-of-the-antenna}{{1.1.2}{20}{Block the axes of the antenna\relax }{subparagraph*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}L-band}{20}{subsection.1.1.3}}
\newlabel{Continuum/L-band/index:l-band}{{1.1.3}{20}{L-band\relax }{subsection.1.1.3}{}}
\newlabel{Continuum/L-band/index::doc}{{1.1.3}{20}{L-band\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Power}{20}{subsubsection*.40}}
\newlabel{Continuum/L-band/TP/index:total-power}{{1.1.3}{20}{Total Power\relax }{subsubsection*.40}{}}
\newlabel{Continuum/L-band/TP/index::doc}{{1.1.3}{20}{Total Power\relax }{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Before observing}{20}{paragraph*.41}}
\newlabel{Continuum/L-band/TP/before-obs:before-observing}{{1.1.3}{20}{Before observing\relax }{paragraph*.41}{}}
\newlabel{Continuum/L-band/TP/before-obs::doc}{{1.1.3}{20}{Before observing\relax }{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-mng}{20}{subparagraph*.42}}
\newlabel{Continuum/L-band/TP/before-obs:on-nuraghe-mng}{{1.1.3}{20}{On nuraghe-mng\relax }{subparagraph*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{20}{subparagraph*.43}}
\newlabel{Continuum/L-band/TP/before-obs:on-nuraghe-obs1}{{1.1.3}{20}{On nuraghe-obs1\relax }{subparagraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Start the observations}{21}{paragraph*.44}}
\newlabel{Continuum/L-band/TP/start-obs:start-the-observations}{{1.1.3}{21}{Start the observations\relax }{paragraph*.44}{}}
\newlabel{Continuum/L-band/TP/start-obs::doc}{{1.1.3}{21}{Start the observations\relax }{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting your data}{22}{paragraph*.45}}
\newlabel{Continuum/L-band/TP/get-data:getting-your-data}{{1.1.3}{22}{Getting your data\relax }{paragraph*.45}{}}
\newlabel{Continuum/L-band/TP/get-data::doc}{{1.1.3}{22}{Getting your data\relax }{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{End of the session}{22}{paragraph*.46}}
\newlabel{Continuum/L-band/TP/stop-session:end-of-the-session}{{1.1.3}{22}{End of the session\relax }{paragraph*.46}{}}
\newlabel{Continuum/L-band/TP/stop-session::doc}{{1.1.3}{22}{End of the session\relax }{paragraph*.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{22}{subparagraph*.47}}
\newlabel{Continuum/L-band/TP/stop-session:on-nuraghe-obs1}{{1.1.3}{22}{On nuraghe-obs1\relax }{subparagraph*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{Block the axes of the antenna}{22}{subparagraph*.48}}
\newlabel{Continuum/L-band/TP/stop-session:block-the-axes-of-the-antenna}{{1.1.3}{22}{Block the axes of the antenna\relax }{subparagraph*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{SARDARA}{22}{subsubsection*.49}}
\newlabel{Continuum/L-band/SARDARA/index:sardara}{{1.1.3}{22}{SARDARA\relax }{subsubsection*.49}{}}
\newlabel{Continuum/L-band/SARDARA/index::doc}{{1.1.3}{22}{SARDARA\relax }{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Before observing}{22}{paragraph*.50}}
\newlabel{Continuum/L-band/SARDARA/before-obs:before-observing}{{1.1.3}{22}{Before observing\relax }{paragraph*.50}{}}
\newlabel{Continuum/L-band/SARDARA/before-obs::doc}{{1.1.3}{22}{Before observing\relax }{paragraph*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-mng}{23}{subparagraph*.51}}
\newlabel{Continuum/L-band/SARDARA/before-obs:on-nuraghe-mng}{{1.1.3}{23}{On nuraghe-mng\relax }{subparagraph*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{23}{subparagraph*.52}}
\newlabel{Continuum/L-band/SARDARA/before-obs:on-nuraghe-obs1}{{1.1.3}{23}{On nuraghe-obs1\relax }{subparagraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Start the observations}{23}{paragraph*.53}}
\newlabel{Continuum/L-band/SARDARA/start-obs:start-the-observations}{{1.1.3}{23}{Start the observations\relax }{paragraph*.53}{}}
\newlabel{Continuum/L-band/SARDARA/start-obs::doc}{{1.1.3}{23}{Start the observations\relax }{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting your data}{24}{paragraph*.54}}
\newlabel{Continuum/L-band/SARDARA/get-data:getting-your-data}{{1.1.3}{24}{Getting your data\relax }{paragraph*.54}{}}
\newlabel{Continuum/L-band/SARDARA/get-data::doc}{{1.1.3}{24}{Getting your data\relax }{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{End of the session}{25}{paragraph*.55}}
\newlabel{Continuum/L-band/SARDARA/stop-session:end-of-the-session}{{1.1.3}{25}{End of the session\relax }{paragraph*.55}{}}
\newlabel{Continuum/L-band/SARDARA/stop-session::doc}{{1.1.3}{25}{End of the session\relax }{paragraph*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{25}{subparagraph*.56}}
\newlabel{Continuum/L-band/SARDARA/stop-session:on-nuraghe-obs1}{{1.1.3}{25}{On nuraghe-obs1\relax }{subparagraph*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{Block the axes of the antenna}{25}{subparagraph*.57}}
\newlabel{Continuum/L-band/SARDARA/stop-session:block-the-axes-of-the-antenna}{{1.1.3}{25}{Block the axes of the antenna\relax }{subparagraph*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectral lines}{25}{section.1.2}}
\newlabel{SpectralLine/index:spectral-lines}{{1.2}{25}{Spectral lines\relax }{section.1.2}{}}
\newlabel{SpectralLine/index::doc}{{1.2}{25}{Spectral lines\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}C-band}{25}{subsection.1.2.1}}
\newlabel{SpectralLine/C-band/index::doc}{{1.2.1}{25}{C-band\relax }{subsection.1.2.1}{}}
\newlabel{SpectralLine/C-band/index:c-band}{{1.2.1}{25}{C-band\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{SARDARA}{25}{subsubsection*.58}}
\newlabel{SpectralLine/C-band/SARDARA/index:sardara}{{1.2.1}{25}{SARDARA\relax }{subsubsection*.58}{}}
\newlabel{SpectralLine/C-band/SARDARA/index::doc}{{1.2.1}{25}{SARDARA\relax }{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Before observing}{25}{paragraph*.59}}
\newlabel{SpectralLine/C-band/SARDARA/before-obs:before-observing}{{1.2.1}{25}{Before observing\relax }{paragraph*.59}{}}
\newlabel{SpectralLine/C-band/SARDARA/before-obs::doc}{{1.2.1}{25}{Before observing\relax }{paragraph*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-mng}{25}{subparagraph*.60}}
\newlabel{SpectralLine/C-band/SARDARA/before-obs:on-nuraghe-mng}{{1.2.1}{25}{On nuraghe-mng\relax }{subparagraph*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{26}{subparagraph*.61}}
\newlabel{SpectralLine/C-band/SARDARA/before-obs:on-nuraghe-obs1}{{1.2.1}{26}{On nuraghe-obs1\relax }{subparagraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Start the observations}{26}{paragraph*.62}}
\newlabel{SpectralLine/C-band/SARDARA/start-obs:start-the-observations}{{1.2.1}{26}{Start the observations\relax }{paragraph*.62}{}}
\newlabel{SpectralLine/C-band/SARDARA/start-obs::doc}{{1.2.1}{26}{Start the observations\relax }{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting your data}{27}{paragraph*.63}}
\newlabel{SpectralLine/C-band/SARDARA/get-data:getting-your-data}{{1.2.1}{27}{Getting your data\relax }{paragraph*.63}{}}
\newlabel{SpectralLine/C-band/SARDARA/get-data::doc}{{1.2.1}{27}{Getting your data\relax }{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{End of the session}{27}{paragraph*.64}}
\newlabel{SpectralLine/C-band/SARDARA/stop-session:end-of-the-session}{{1.2.1}{27}{End of the session\relax }{paragraph*.64}{}}
\newlabel{SpectralLine/C-band/SARDARA/stop-session::doc}{{1.2.1}{27}{End of the session\relax }{paragraph*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{27}{subparagraph*.65}}
\newlabel{SpectralLine/C-band/SARDARA/stop-session:on-nuraghe-obs1}{{1.2.1}{27}{On nuraghe-obs1\relax }{subparagraph*.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{Block the axes of the antenna}{27}{subparagraph*.66}}
\newlabel{SpectralLine/C-band/SARDARA/stop-session:block-the-axes-of-the-antenna}{{1.2.1}{27}{Block the axes of the antenna\relax }{subparagraph*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Xarcos}{28}{subsubsection*.67}}
\newlabel{SpectralLine/C-band/Xarcos/index:xarcos}{{1.2.1}{28}{Xarcos\relax }{subsubsection*.67}{}}
\newlabel{SpectralLine/C-band/Xarcos/index::doc}{{1.2.1}{28}{Xarcos\relax }{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Before observing}{28}{paragraph*.68}}
\newlabel{SpectralLine/C-band/Xarcos/before-obs:before-observing}{{1.2.1}{28}{Before observing\relax }{paragraph*.68}{}}
\newlabel{SpectralLine/C-band/Xarcos/before-obs::doc}{{1.2.1}{28}{Before observing\relax }{paragraph*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-mng}{28}{subparagraph*.69}}
\newlabel{SpectralLine/C-band/Xarcos/before-obs:on-nuraghe-mng}{{1.2.1}{28}{On nuraghe-mng\relax }{subparagraph*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{28}{subparagraph*.70}}
\newlabel{SpectralLine/C-band/Xarcos/before-obs:on-nuraghe-obs1}{{1.2.1}{28}{On nuraghe-obs1\relax }{subparagraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Start the observations}{28}{paragraph*.71}}
\newlabel{SpectralLine/C-band/Xarcos/start-obs:start-the-observations}{{1.2.1}{28}{Start the observations\relax }{paragraph*.71}{}}
\newlabel{SpectralLine/C-band/Xarcos/start-obs::doc}{{1.2.1}{28}{Start the observations\relax }{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting your data}{29}{paragraph*.72}}
\newlabel{SpectralLine/C-band/Xarcos/get-data:getting-your-data}{{1.2.1}{29}{Getting your data\relax }{paragraph*.72}{}}
\newlabel{SpectralLine/C-band/Xarcos/get-data::doc}{{1.2.1}{29}{Getting your data\relax }{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{End of the session}{29}{paragraph*.73}}
\newlabel{SpectralLine/C-band/Xarcos/stop-session:end-of-the-session}{{1.2.1}{29}{End of the session\relax }{paragraph*.73}{}}
\newlabel{SpectralLine/C-band/Xarcos/stop-session::doc}{{1.2.1}{29}{End of the session\relax }{paragraph*.73}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{29}{subparagraph*.74}}
\newlabel{SpectralLine/C-band/Xarcos/stop-session:on-nuraghe-obs1}{{1.2.1}{29}{On nuraghe-obs1\relax }{subparagraph*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{Block the axes of the antenna}{30}{subparagraph*.75}}
\newlabel{SpectralLine/C-band/Xarcos/stop-session:block-the-axes-of-the-antenna}{{1.2.1}{30}{Block the axes of the antenna\relax }{subparagraph*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}K-band}{30}{subsection.1.2.2}}
\newlabel{SpectralLine/K-band/index::doc}{{1.2.2}{30}{K-band\relax }{subsection.1.2.2}{}}
\newlabel{SpectralLine/K-band/index:k-band}{{1.2.2}{30}{K-band\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SARDARA}{30}{subsubsection*.76}}
\newlabel{SpectralLine/K-band/SARDARA/index:sardara}{{1.2.2}{30}{SARDARA\relax }{subsubsection*.76}{}}
\newlabel{SpectralLine/K-band/SARDARA/index::doc}{{1.2.2}{30}{SARDARA\relax }{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Before observing}{30}{paragraph*.77}}
\newlabel{SpectralLine/K-band/SARDARA/before-obs:before-observing}{{1.2.2}{30}{Before observing\relax }{paragraph*.77}{}}
\newlabel{SpectralLine/K-band/SARDARA/before-obs::doc}{{1.2.2}{30}{Before observing\relax }{paragraph*.77}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-mng}{30}{subparagraph*.78}}
\newlabel{SpectralLine/K-band/SARDARA/before-obs:on-nuraghe-mng}{{1.2.2}{30}{On nuraghe-mng\relax }{subparagraph*.78}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{30}{subparagraph*.79}}
\newlabel{SpectralLine/K-band/SARDARA/before-obs:on-nuraghe-obs1}{{1.2.2}{30}{On nuraghe-obs1\relax }{subparagraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Start the observations}{31}{paragraph*.80}}
\newlabel{SpectralLine/K-band/SARDARA/start-obs:start-the-observations}{{1.2.2}{31}{Start the observations\relax }{paragraph*.80}{}}
\newlabel{SpectralLine/K-band/SARDARA/start-obs::doc}{{1.2.2}{31}{Start the observations\relax }{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting your data}{32}{paragraph*.81}}
\newlabel{SpectralLine/K-band/SARDARA/get-data:getting-your-data}{{1.2.2}{32}{Getting your data\relax }{paragraph*.81}{}}
\newlabel{SpectralLine/K-band/SARDARA/get-data::doc}{{1.2.2}{32}{Getting your data\relax }{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{End of the session}{32}{paragraph*.82}}
\newlabel{SpectralLine/K-band/SARDARA/stop-session:end-of-the-session}{{1.2.2}{32}{End of the session\relax }{paragraph*.82}{}}
\newlabel{SpectralLine/K-band/SARDARA/stop-session::doc}{{1.2.2}{32}{End of the session\relax }{paragraph*.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{32}{subparagraph*.83}}
\newlabel{SpectralLine/K-band/SARDARA/stop-session:on-nuraghe-obs1}{{1.2.2}{32}{On nuraghe-obs1\relax }{subparagraph*.83}{}}
\@writefile{toc}{\contentsline {subparagraph}{Block the axes of the antenna}{32}{subparagraph*.84}}
\newlabel{SpectralLine/K-band/SARDARA/stop-session:block-the-axes-of-the-antenna}{{1.2.2}{32}{Block the axes of the antenna\relax }{subparagraph*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Xarcos}{33}{subsubsection*.85}}
\newlabel{SpectralLine/K-band/Xarcos/index:xarcos}{{1.2.2}{33}{Xarcos\relax }{subsubsection*.85}{}}
\newlabel{SpectralLine/K-band/Xarcos/index::doc}{{1.2.2}{33}{Xarcos\relax }{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Before observing}{33}{paragraph*.86}}
\newlabel{SpectralLine/K-band/Xarcos/before-obs:before-observing}{{1.2.2}{33}{Before observing\relax }{paragraph*.86}{}}
\newlabel{SpectralLine/K-band/Xarcos/before-obs::doc}{{1.2.2}{33}{Before observing\relax }{paragraph*.86}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-mng}{33}{subparagraph*.87}}
\newlabel{SpectralLine/K-band/Xarcos/before-obs:on-nuraghe-mng}{{1.2.2}{33}{On nuraghe-mng\relax }{subparagraph*.87}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{33}{subparagraph*.88}}
\newlabel{SpectralLine/K-band/Xarcos/before-obs:on-nuraghe-obs1}{{1.2.2}{33}{On nuraghe-obs1\relax }{subparagraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Start the observations}{33}{paragraph*.89}}
\newlabel{SpectralLine/K-band/Xarcos/start-obs:start-the-observations}{{1.2.2}{33}{Start the observations\relax }{paragraph*.89}{}}
\newlabel{SpectralLine/K-band/Xarcos/start-obs::doc}{{1.2.2}{33}{Start the observations\relax }{paragraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting your data}{35}{paragraph*.90}}
\newlabel{SpectralLine/K-band/Xarcos/get-data:getting-your-data}{{1.2.2}{35}{Getting your data\relax }{paragraph*.90}{}}
\newlabel{SpectralLine/K-band/Xarcos/get-data::doc}{{1.2.2}{35}{Getting your data\relax }{paragraph*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{End of the session}{35}{paragraph*.91}}
\newlabel{SpectralLine/K-band/Xarcos/stop-session:end-of-the-session}{{1.2.2}{35}{End of the session\relax }{paragraph*.91}{}}
\newlabel{SpectralLine/K-band/Xarcos/stop-session::doc}{{1.2.2}{35}{End of the session\relax }{paragraph*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{35}{subparagraph*.92}}
\newlabel{SpectralLine/K-band/Xarcos/stop-session:on-nuraghe-obs1}{{1.2.2}{35}{On nuraghe-obs1\relax }{subparagraph*.92}{}}
\@writefile{toc}{\contentsline {subparagraph}{Block the axes of the antenna}{35}{subparagraph*.93}}
\newlabel{SpectralLine/K-band/Xarcos/stop-session:block-the-axes-of-the-antenna}{{1.2.2}{35}{Block the axes of the antenna\relax }{subparagraph*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}L-band}{35}{subsection.1.2.3}}
\newlabel{SpectralLine/L-band/index:l-band}{{1.2.3}{35}{L-band\relax }{subsection.1.2.3}{}}
\newlabel{SpectralLine/L-band/index::doc}{{1.2.3}{35}{L-band\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SARDARA}{35}{subsubsection*.94}}
\newlabel{SpectralLine/L-band/SARDARA/index:sardara}{{1.2.3}{35}{SARDARA\relax }{subsubsection*.94}{}}
\newlabel{SpectralLine/L-band/SARDARA/index::doc}{{1.2.3}{35}{SARDARA\relax }{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Before observing}{35}{paragraph*.95}}
\newlabel{SpectralLine/L-band/SARDARA/before-obs:before-observing}{{1.2.3}{35}{Before observing\relax }{paragraph*.95}{}}
\newlabel{SpectralLine/L-band/SARDARA/before-obs::doc}{{1.2.3}{35}{Before observing\relax }{paragraph*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-mng}{36}{subparagraph*.96}}
\newlabel{SpectralLine/L-band/SARDARA/before-obs:on-nuraghe-mng}{{1.2.3}{36}{On nuraghe-mng\relax }{subparagraph*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{36}{subparagraph*.97}}
\newlabel{SpectralLine/L-band/SARDARA/before-obs:on-nuraghe-obs1}{{1.2.3}{36}{On nuraghe-obs1\relax }{subparagraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Start the observations}{36}{paragraph*.98}}
\newlabel{SpectralLine/L-band/SARDARA/start-obs:start-the-observations}{{1.2.3}{36}{Start the observations\relax }{paragraph*.98}{}}
\newlabel{SpectralLine/L-band/SARDARA/start-obs::doc}{{1.2.3}{36}{Start the observations\relax }{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting your data}{37}{paragraph*.99}}
\newlabel{SpectralLine/L-band/SARDARA/get-data:getting-your-data}{{1.2.3}{37}{Getting your data\relax }{paragraph*.99}{}}
\newlabel{SpectralLine/L-band/SARDARA/get-data::doc}{{1.2.3}{37}{Getting your data\relax }{paragraph*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{End of the session}{38}{paragraph*.100}}
\newlabel{SpectralLine/L-band/SARDARA/stop-session:end-of-the-session}{{1.2.3}{38}{End of the session\relax }{paragraph*.100}{}}
\newlabel{SpectralLine/L-band/SARDARA/stop-session::doc}{{1.2.3}{38}{End of the session\relax }{paragraph*.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{On nuraghe-obs1}{38}{subparagraph*.101}}
\newlabel{SpectralLine/L-band/SARDARA/stop-session:on-nuraghe-obs1}{{1.2.3}{38}{On nuraghe-obs1\relax }{subparagraph*.101}{}}
\@writefile{toc}{\contentsline {subparagraph}{Block the axes of the antenna}{38}{subparagraph*.102}}
\newlabel{SpectralLine/L-band/SARDARA/stop-session:block-the-axes-of-the-antenna}{{1.2.3}{38}{Block the axes of the antenna\relax }{subparagraph*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pulsar observations}{38}{section.1.3}}
\newlabel{Pulsar/index:pulsar-observations}{{1.3}{38}{Pulsar observations\relax }{section.1.3}{}}
\newlabel{Pulsar/index::doc}{{1.3}{38}{Pulsar observations\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{39}{Indices and tables\relax }{chapter.2}{}}
