.. SRT procedures documentation master file, created by
   sphinx-quickstart on Mon Aug  7 16:44:28 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


####################
Pulsar observations
####################

.. toctree::
   :maxdepth: 1
 

   C-band <C-band/index.rst>
   L-band <L-band/index.rst>
   P-band <P-band/index.rst>
   LP-bands <LP-bands/index.rst>


====
Notes
====

.. toctree::
   :maxdepth: 1
 
   Roach1 backend <Notes/Roach1.rst>
   SEADAS <Notes/SEADAS.rst>

  


