

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Start the observations &mdash; SRT procedures 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="next" title="Check during the observations" href="check-obs.html" />
    <link rel="prev" title="Roach setup" href="roach-setup.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> SRT procedures
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../before-obs.html">Important checks</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../Continuum/index.html">Continuum</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Pulsar observations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../C-band/index.html">C-band</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">L-band</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../DFB/index.html">DFB with SEADAS</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">ROACH1</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Folding mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Baseband/index.html">Baseband mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../ROACH1-DFB/index.html">ROACH1 + DFB</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../P-band/index.html">P-band</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../LP-bands/index.html">LP-bands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../SpectralLine/index.html">Spectral lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../SpectroPol/index.html">Spectro-polarimetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../VLBI/index.html">VLBI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Problems/index.html">Problems during the observations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Figures/index.html">Figures</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SRT procedures</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Pulsar observations</a> &raquo;</li>
        
          <li><a href="../../index.html">L-band</a> &raquo;</li>
        
          <li><a href="../index.html">ROACH1</a> &raquo;</li>
        
          <li><a href="index.html">Folding Mode</a> &raquo;</li>
        
      <li>Start the observations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/Pulsar/L-band/ROACH1/Folding/start-obs.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="start-the-observations">
<h1>Start the observations<a class="headerlink" href="#start-the-observations" title="Permalink to this headline">¶</a></h1>
<p>$ : commands to insert in a shell</p>
<div class="section" id="in-the-operatorinput-panel">
<h2>In the operatorInput panel<a class="headerlink" href="#in-the-operatorinput-panel" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Insert your project number :</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">project=[projectID]</span></code></p>
</div></blockquote>
</li>
<li><p class="first">Initial setup :</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">antennaReset</span></code></p>
<p><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">setupLLP</span></code></p>
</div></blockquote>
</li>
<li><p class="first">Select the active surface shape (Parabolic for L and P-band observations) :</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">asSetup=P</span></code></p>
</div></blockquote>
</li>
<li><p class="first">Insert the Local Oscillator value in MHz (this value may change) :</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">setLO=2188</span></code></p>
</div></blockquote>
</li>
<li><p class="first">Choose the relevant L-band filter (linear filter for 1300-1800 MHz)</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">receiversMode=XXL4</span></code></p>
</div></blockquote>
</li>
<li><p class="first">Set the attenuations (to zero) for the 2 polarizations arriving at the Total Power backend (this may change depending on the settings of the new IF distributor).</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">setAttenuation=0,0</span></code></p>
<p><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">setAttenuation=1,0</span></code></p>
</div></blockquote>
</li>
<li><p class="first">Begin the schedule by indicating the start scan [N] or subscan [N_n] in the SCD file :</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">startSchedule=[projectID]/[schedulename].scd,[N_n]</span></code></p>
<blockquote>
<div><p>If your schedule is LST-based (like for LEAP schedules), the antenna points to the relevant source as soon as you launch the schedule, even before the designated start time of observations (but you can start data acquisition with the ROACH1 at a later time). Check on the monitor each time that the antenna is pointing at and <strong>TRACKING</strong> the right source.</p>
</div></blockquote>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="on-the-leap-cluster-using-vnc">
<h2>On the LEAP cluster (using VNC):<a class="headerlink" href="#on-the-leap-cluster-using-vnc" title="Permalink to this headline">¶</a></h2>
<p>Before starting data acquisition, do the following:</p>
<ol class="arabic">
<li><p class="first">W2: initial setup in Control directory:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">$</span> <span class="pre">./control_init.sh</span></code></p>
</div></blockquote>
</li>
<li><p class="first">W1: in each of the 8 tabs, launch the daemons:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">$</span> <span class="pre">~/roach/scripts/daemon.sh</span></code></p>
</div></blockquote>
</li>
<li><p class="first">When the antenna is tracking the first source and you are ready to start data acquisition, go to W2 and type:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">$</span> <span class="pre">./start.csh</span></code></p>
<blockquote>
<div><p>Data acquisition has now started with the ROACH1.</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">Immediately launch the control software (in W2) which obtains parameters from the antenna and automatically starts and stops observations, depending on whether the antenna is <strong>TRACKING</strong> or <strong>SLEWING</strong>:</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">$</span> <span class="pre">./control.csh</span></code></p>
</div></blockquote>
</li>
</ol>
<p>If necessary, this code can be interrupted (using Control-C) and re-started at any time while the antenna is tracking the same source, without any consequences.</p>
<p>You should now see: <strong>“no change. keep doing what you’re doing”</strong> while the antenna keeps tracking the same source. If all goes well, you won’t need to do anything else with data acquisition for the remainder of the session. You should however check the control window (W2) once in a while for possible errors (e.g. antenna WARNING).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="check-obs.html" class="btn btn-neutral float-right" title="Check during the observations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="roach-setup.html" class="btn btn-neutral" title="Roach setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, E. Egron, M. Pilia, S. Loru.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>