

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Checks during the observations &mdash; SRT procedures 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> SRT procedures
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../before-obs.html">Important checks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Continuum/index.html">Continuum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Pulsar/index.html">Pulsar observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SpectralLine/index.html">Spectral lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SpectroPol/index.html">Spectro-polarimetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VLBI/index.html">VLBI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Problems/index.html">Problems during the observations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Figures/index.html">Figures</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SRT procedures</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Checks during the observations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/GeneralProcedures/check-obs.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="checks-during-the-observations">
<span id="check-obs"></span><h1>Checks during the observations<a class="headerlink" href="#checks-during-the-observations" title="Permalink to this headline">¶</a></h1>
<p>$ : commands to insert in a shell</p>
<p>&gt; : commands to insert in the operatorInput panel</p>
<p><img alt="logo" src="../_images/monocle_5.png" />: check on the monitor</p>
<hr class="docutils" />
<div class="section" id="on-nuraghe-mng">
<h2>On nuraghe-mng<a class="headerlink" href="#on-nuraghe-mng" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Check that the data are correctly written in your project section (Maintenance) :</p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">$</span> <span class="pre">cd</span> <span class="pre">/archive/data/Maintenance/yyyymmdd</span></code></p>
</div></blockquote>
</li>
<li><p class="first">Look at the Quick-look of the data :</p>
<blockquote>
<div><p>TBD (tool M. Bachetti)</p>
</div></blockquote>
</li>
<li><p class="first"><strong>jlog</strong></p>
<blockquote>
<div><p>The logging display shows warning and error messages. Warning
messages are indicated in yellow while error messages are in red
<img alt="logo" src="../_images/monocle_5.png" /> <a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-jlog"><span>Fig.3</span></a>.</p>
<p>Check the possible error messages. Try to understand the origin
of the problem and to solve it. In case of persistent/complex
problem, contact and report the error messages and the associated
UT to the responsible of the observation.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Meteo client</strong></p>
<blockquote>
<div><p>Check the wind speed on the Meteo client. If it exceeds 60 km/h,
the antenna is automatically stowed. For observations in K-band,
the wind speed should not exceed 30 km/h (value to be checked)
otherwise the pointing accuracy will probably be lost. <img alt="logo" src="../_images/monocle_5.png" /> <a class="reference internal" href="../Figures/Err-fig/Err-fig.html#srt-windspeed"><span>Fig.23</span></a></p>
</div></blockquote>
</li>
<li><p class="first"><strong>Scheduler</strong></p>
<blockquote>
<div><p>Check the status of the Scheduler is OK (green).
During the tracking, &#64; is green while it is red during the
slewing of the antenna. <img alt="logo" src="../_images/monocle_5.png" /> <a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-scheduler"><span>Fig.12</span></a></p>
<p>Check the update of the number of scan/subscan according to your
schedule (.scd). Scans will be skipped if the target is not
visible at the moment of the observations.</p>
<p>If you realize that the scan/subscan number is frozen or that the
tracking is red while the antenna is tracking the source, stop
the on-going schedule with:</p>
<p><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">stopSchedule</span></code>    (in the operatorInput)</p>
<p>then start again the schedule:</p>
<p><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">startSchedule=[projectID]/…scd,n</span></code>    (with n the number of scan)</p>
</div></blockquote>
</li>
<li><p class="first"><strong>MinorServo</strong></p>
<blockquote>
<div><p>Check the status and the tracking are green <img alt="logo" src="../_images/monocle_5.png" /> <a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-minorservo"><span>Fig.13</span></a>.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>ReceiverBoss</strong></p>
<blockquote>
<div><p>Check the status is OK (green). If the derotator (dewar) is used,
check the configuration and status (ready green). <img alt="logo" src="../_images/monocle_5.png" />
<a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-receivers"><span>Fig.11</span></a></p>
</div></blockquote>
</li>
<li><p class="first"><strong>AntennaBoss</strong></p>
<blockquote>
<div><p>Check the status is OK (green), the coordinates of the source and
the beam size value are correct (FWHM in degrees).
The tracking &#64; is green when the source is correctly pointed
(within 1/10 of the beam), while a red circle appears when the
telescope is in slewing. <img alt="logo" src="../_images/monocle_5.png" /> <a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-antennaboss"><span>Fig.7</span></a></p>
</div></blockquote>
</li>
<li><p class="first"><strong>Mount</strong></p>
<blockquote>
<div><p>Check the commanded azimuth and elevation of the antenna and
its real position (in blue). The status must be green.
<img alt="logo" src="../_images/monocle_5.png" /> <a class="reference internal" href="../Figures/Err-fig/Err-fig.html#srt-mount"><span>Fig.20</span></a></p>
</div></blockquote>
</li>
<li><p class="first"><strong>Active surface</strong></p>
<blockquote>
<div><p>Check that the state of the active surface corresponds to your
choice (shaped, shaped fixed, parabolic, parabolic fixed). <img alt="logo" src="../_images/monocle_5.png" />
<a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-activesurface"><span>Fig.2</span></a></p>
<p>&#8220;OK&#8221; should be green during the observations.</p>
<p>Sometimes, not all of the small squares of the active surface are
green. Do not worry for that if they are spread randomly. Instead, it can be problematic if a
large fraction (a whole sector) of the active surface becomes
red, in particular in K-band (see <img alt="logo" src="../_images/monocle_5.png" />
<a class="reference internal" href="../Figures/Err-fig/Err-fig.html#srt-as-fraction-red"><span>Fig.22</span></a>).
Contact the responsible of the observation (observer friend).</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="primary-control-panel-acu">
<h2>Primary Control Panel ACU<a class="headerlink" href="#primary-control-panel-acu" title="Permalink to this headline">¶</a></h2>
<p>Check that everything appears in green (see <img alt="logo" src="../_images/monocle_5.png" />
<a class="reference internal" href="../Figures/Check-fig/Check-fig.html#srt-acu-green"><span>Fig.16</span></a>).
If a red box appears, put the cursor
on it and look at the error message.</p>
<p>Contact and report the error messages to the responsible of the observation (observer friend).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, E. Egron, M. Pilia, S. Loru.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>